{
    "format_version": 2,
    "header": {
        "description": "Better tools and vibrant textures",
        "name": "SRUPack",
        "uuid": "e987c195-7e55-4bf4-a142-2946d1f10346",
        "version": [1, 0, 1],
        "min_engine_version": [1, 21, 70]
    },
    "modules": [
        {
            "description": "resource_pack",
            "type": "resources",
            "uuid": "d8cb5c47-ea45-478b-86da-4a7b3b2cb5af",
            "version": [1, 0, 1]        
        }
    ]
}
